from mynlp import seg
from mynlp.normal import get_sentences, filter_stop
from mynlp.summary.textrank import TextRank, KeywordTextRank


def summary(text):
    doc = []
    scents = get_sentences(text)
    for sent in scents:
        # 中文分词
        words = seg.seg(sent)
        # 去停用词
        words = filter_stop(words)
        doc.append(words)
    t = TextRank(doc)
    t.solve()

    ret = []

    # 获取到权重较高的下标，并进行关键词提取
    for index in t.top_index(5):
        ret.append(scents[index])
    print(t.top_list(5))
    print(ret)


def keywords(text):
    doc = []
    scents = get_sentences(text)
    for sent in scents:
        # 中文分词
        words = seg.seg(sent)
        # 去停用词
        words = filter_stop(words)
        doc.append(words)
    t = KeywordTextRank(doc)
    t.solve()
    print(t.top(10))


if __name__ == '__main__':
    summary(
        '从某种意义上说，加拿大个别政客和媒体对所谓“中方干涉加内政”的炒作是失败的。尽管有加情报部门不断炮制虚假报告进行精准投喂，这几个政客和媒体也非常卖力，但就一个话题渲染炒作了几个月时间，仍然未能在加拿大掀起他们期待中的风浪。其中的关键在于他们始终拿不出有说服力的真凭实据，而加拿大多数民众也不像他们以为的那么好糊弄。 　　然而，在这种持续性的舆论聒噪声中，加拿大外交却做出了不该有的过激反应，再次暴露出其不成熟、不独立及不稳定的一面。起因是加拿大媒体近日又披露了该国安全情报局（CSIS）在2021年撰写的一份报告，在对“中方干涉加内政”老调重弹之外，还诬称有关中国驻加领事官员对一名加议员及其亲属实施所谓“威胁”。这让那几个已经声嘶力竭的政客和媒体如获至宝，在几个月的“坚持”后终于看到了把事情搞大的一线希望。 　　鉴于CSIS多次对涉华议题捕风捉影甚至闹出笑话、诚信早已扫地，其炒作者几乎不加掩饰的政治用心世人看得很清楚，加政府应该很明白这次的报告究竟是怎么回事，稍有一定判断力的人都是不可能采信它的。但加拿大外交部门却基于不实指控煞有介事地召见我驻加大使，甚至还称考虑驱逐中国相关外交官，这番操作被西方媒体大量报道，事实上配合加反华政客以及华盛顿完成了一次对中国的抹黑攻击，人为制造出了一场本不该出现的外交风波，产生了恶劣影响。 　　通过各种方式向中国刻意展示强硬，近年来成为包括加拿大在内一些西方国家的通病，这一方面是它们的对华认知和心态出了问题，另一方面也反映出它们面对国内激进非理性政治势力以及华盛顿霸权的脆弱与软弱。要说“外国干预”，加拿大的确有不少，但它找错了方向，对它干预最大的实则是华盛顿。但这些西方国家不仅没有勇气和能力去纠正自身对华政策偏差和错误，对美国的压力更不敢有反抗，还往往采取纵容和迎合的态度。这导致了美西方对华外交集体性的退化和误入歧途，而加拿大在其中算是个典型。 　　选择“中方干涉加内政”作为炒作点，并不偶然，这是美西方散播“中国威胁论”早晚要涉及的领域，在这些心中充满恶意却又缺乏创意的人看来，很少有比“干涉内政”更能渲染中国对“西方民主”的威胁，更易于煽动民众的紧迫感和对华警惕。但对中国有基本了解的人都知道，这纯属无稽之谈。中国是美西方“干涉内政”的受害者，也是“不干涉内政”原则最坚定的维护者和践行者，中国从没有任何兴趣干涉他国内政，在这方面的历史记录，就是比加拿大也干净得多，更不要说劣迹斑斑的美国。 　　在较长时期里，中加之间都保持着很好的双边关系，两国在许多方面互补，各类往来交流都十分密切，这本来是两国关系应有的模样。但是很不幸，现在在美国的压力下，加拿大一再做出错误的决定，也令它离一个以斡旋、调停见长的“中等强国”越来越远。当加拿大有人将“干涉内政”的矛头指向中国的时候，它的强邻美国在一边幸灾乐祸地偷着笑。加拿大真正不受外来干预的表现，是如何站在维护其国家利益而非政客利益的坐标上，选择正确的国家道路。在这一点上，渥太华需要拿出勇气，为自己赢得尊重。 　　中国驻加使馆发声明表示，“如果加方执意挑衅，我们将坚决奉陪到底。”这话说得很硬气，说明了加方行为的恶劣。不得不说，加拿大的对华外交，那么轻易就被几个反华政客利用虚假报告再通过媒体炒作而绑架裹挟，这实在令人悲哀。希望中加过去几十年互利共赢关系的历史，能让加方早一天回归对华冷静和理性。 责任编辑：刘光博')
    keywords(
        '从某种意义上说，加拿大个别政客和媒体对所谓“中方干涉加内政”的炒作是失败的。尽管有加情报部门不断炮制虚假报告进行精准投喂，这几个政客和媒体也非常卖力，但就一个话题渲染炒作了几个月时间，仍然未能在加拿大掀起他们期待中的风浪。其中的关键在于他们始终拿不出有说服力的真凭实据，而加拿大多数民众也不像他们以为的那么好糊弄。 　　然而，在这种持续性的舆论聒噪声中，加拿大外交却做出了不该有的过激反应，再次暴露出其不成熟、不独立及不稳定的一面。起因是加拿大媒体近日又披露了该国安全情报局（CSIS）在2021年撰写的一份报告，在对“中方干涉加内政”老调重弹之外，还诬称有关中国驻加领事官员对一名加议员及其亲属实施所谓“威胁”。这让那几个已经声嘶力竭的政客和媒体如获至宝，在几个月的“坚持”后终于看到了把事情搞大的一线希望。 　　鉴于CSIS多次对涉华议题捕风捉影甚至闹出笑话、诚信早已扫地，其炒作者几乎不加掩饰的政治用心世人看得很清楚，加政府应该很明白这次的报告究竟是怎么回事，稍有一定判断力的人都是不可能采信它的。但加拿大外交部门却基于不实指控煞有介事地召见我驻加大使，甚至还称考虑驱逐中国相关外交官，这番操作被西方媒体大量报道，事实上配合加反华政客以及华盛顿完成了一次对中国的抹黑攻击，人为制造出了一场本不该出现的外交风波，产生了恶劣影响。 　　通过各种方式向中国刻意展示强硬，近年来成为包括加拿大在内一些西方国家的通病，这一方面是它们的对华认知和心态出了问题，另一方面也反映出它们面对国内激进非理性政治势力以及华盛顿霸权的脆弱与软弱。要说“外国干预”，加拿大的确有不少，但它找错了方向，对它干预最大的实则是华盛顿。但这些西方国家不仅没有勇气和能力去纠正自身对华政策偏差和错误，对美国的压力更不敢有反抗，还往往采取纵容和迎合的态度。这导致了美西方对华外交集体性的退化和误入歧途，而加拿大在其中算是个典型。 　　选择“中方干涉加内政”作为炒作点，并不偶然，这是美西方散播“中国威胁论”早晚要涉及的领域，在这些心中充满恶意却又缺乏创意的人看来，很少有比“干涉内政”更能渲染中国对“西方民主”的威胁，更易于煽动民众的紧迫感和对华警惕。但对中国有基本了解的人都知道，这纯属无稽之谈。中国是美西方“干涉内政”的受害者，也是“不干涉内政”原则最坚定的维护者和践行者，中国从没有任何兴趣干涉他国内政，在这方面的历史记录，就是比加拿大也干净得多，更不要说劣迹斑斑的美国。 　　在较长时期里，中加之间都保持着很好的双边关系，两国在许多方面互补，各类往来交流都十分密切，这本来是两国关系应有的模样。但是很不幸，现在在美国的压力下，加拿大一再做出错误的决定，也令它离一个以斡旋、调停见长的“中等强国”越来越远。当加拿大有人将“干涉内政”的矛头指向中国的时候，它的强邻美国在一边幸灾乐祸地偷着笑。加拿大真正不受外来干预的表现，是如何站在维护其国家利益而非政客利益的坐标上，选择正确的国家道路。在这一点上，渥太华需要拿出勇气，为自己赢得尊重。 　　中国驻加使馆发声明表示，“如果加方执意挑衅，我们将坚决奉陪到底。”这话说得很硬气，说明了加方行为的恶劣。不得不说，加拿大的对华外交，那么轻易就被几个反华政客利用虚假报告再通过媒体炒作而绑架裹挟，这实在令人悲哀。希望中加过去几十年互利共赢关系的历史，能让加方早一天回归对华冷静和理性。 责任编辑：刘光博')
